{
    "type": "package",
    "name": "ghivert/elm-graphql",
    "summary": "GraphQL queries made easy in Elm!",
    "license": "MIT",
    "version": "4.0.0",
    "exposed-modules": [
        "GraphQl",
        "GraphQl.Http"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/http": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
